[program:elasticsearch]
command=/opt/elasticsearch/elasticsearch-start.sh
user=fitbur
directory=/tmp
autostart=true
autorestart=true
stdout_logfile=/out/elasticsearch_out.log
stderr_logfile=/out/elasticsearch_err.log
