[program:storm-logviewer]
command=/opt/storm/storm-start.sh logviewer
user=fitbur
directory=/home/fitbur
autostart=true
autorestart=true
stdout_logfile=/out/logviewer_out.log
stderr_logfile=/out/logviewer_err.log
