[program:storm-nimbus]
command=/opt/storm/storm-start.sh nimbus
user=fitbur
directory=/home/fitbur
autostart=true
autorestart=true
stdout_logfile=/out/supervisor_out.log
stderr_logfile=/out/supervisor_err.log
